PORT=8080
MONGODB_URI='mongodb+srv://codenetsoftwareswb:d8dqOX5JQbXg0obg@cluster0.3x4csap.mongodb.net/SIPBACKEND'
MONGODB_NAME='SIPBACKEND'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_SENDER='reliablechess20@gmail.com'
SMTP_CLIENTID='reliablechess20@gmail.com'
SMTP_CLIENTSECRET='pymlexaojvlxpbtd'
JWT_SECRET_KEY= 'backend@cnskl202301@9854staffinformationportal'